// Copyright (C) 2020-2022 Paranoid Android
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_app {
    name: "ParanoidSense",
    srcs: ["src/**/*.java", "src/**/*.kt"],
    static_libs: [
        "androidx.core_core",
        "androidx.appcompat_appcompat",
        "setup-wizard-lib",
        "setupcompat",
        "setupdesign",
        "vendor.aospa.biometrics.face",
        "vendor.aospa.biometrics.face.impl",
    ],

    required: [
        "libFaceDetectCA",
        "libmegface_faceunlock",
        "libMegviiUnlock",
        "libMegviiUnlock-jni-1.2",
        "default_permissions_co.aospa.sense.xml",
        "hiddenapi-whitelist-co.aospa.sense.xml",
        "privapp_whitelist_co.aospa.sense.xml",
        "ParanoidSenseOverlay",
    ],

    platform_apis: true,
    privileged: true,
    certificate: "platform",
    optimize: {
        enabled: false,
    },
}

cc_prebuilt_library_shared {
    name: "libFaceDetectCA",
    strip: {
        none: true,
    },
    target: {
        android_arm64: { srcs: [ "lib/libFaceDetectCA.so" ] },
    },

    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "libmegface_faceunlock",
    stem: "libmegface",
    strip: {
        none: true,
    },
    target: {
        android_arm64: { srcs: [ "lib/libmegface.so" ] },
    },

    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "libMegviiUnlock",
    strip: {
        none: true,
    },
    target: {
        android_arm64: { srcs: [ "lib/libMegviiUnlock.so" ] },
    },

    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "libMegviiUnlock-jni-1.2",
    strip: {
        none: true,
    },
    target: {
        android_arm64: { srcs: [ "lib/libMegviiUnlock-jni-1.2.so" ] },
    },

    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
}

java_import {
    name: "vendor.aospa.biometrics.face.impl",
    jars: ["lib/vendorImplPrebuilt.jar"],
    sdk_version: "current",
}

prebuilt_etc {
    name: "default_permissions_co.aospa.sense.xml",
    src: "permissions/default_permissions_co.aospa.sense.xml",
    sub_dir: "default-permissions",
}

prebuilt_etc {
    name: "hiddenapi-whitelist-co.aospa.sense.xml",
    src: "permissions/hiddenapi-whitelist-co.aospa.sense.xml",
    sub_dir: "sysconfig",
}

prebuilt_etc {
    name: "privapp_whitelist_co.aospa.sense.xml",
    src: "permissions/privapp_whitelist_co.aospa.sense.xml",
    sub_dir: "permissions",
}
